.container {
    display: flex;
    padding: 64px 96px;
    flex-direction: column;
    align-items: center;
    gap: 48px;
    align-self: stretch;
    position: relative;
}

.ellipse {
    position: absolute;
    bottom: 64px;
    border-radius: 1248px;
    background: var(--outline);
    filter: blur(150px);
    width: 1248px;
    height: 786px;
}

.title {
    text-align: center;
    font-family: var(--font-taktika), "sans-serif";
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    z-index: 1;
}

.feedbacks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 82%;
    height: 786px;
}

.feedback {
    display: flex;
    padding: 28px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    flex: 1 0 0;
    align-self: stretch;
    height: 393px;
    border-radius: 24px;
    border: 1px solid var(--outline);
    background: var(--background);
    position: relative;
    overflow: hidden;
}

.feedback:hover {
    border: 1px solid var(--secondary);
}

.feedback:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 3;
}

.feedbackHeader {
    display: flex;
    align-items: center;
    gap: 16px;
    align-self: stretch;
}

.feedbackStars {
    display: flex;
    align-items: center;
    gap: 4px;
}

.feedbackStar {
    fill: var(--foreground);
    stroke: var(--foreground);
}

.stroke {
    stroke: var(--foreground);
}

.feedbackTitle {
    color: var(--foreground);
    font-family: var(--font-taktika), sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 29px;
}

.feedbackShort {
    color: var(--secondary);
    font-family: var(--font-inter), sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.feedbackDescription {
    color: var(--foreground);
    font-family: var(--font-inter), sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    max-width: 500px;
    flex: 1 0 0;
    align-self: stretch;
}

.courses {
    display: flex;
    align-items: center;
    gap: 2px;
}

@media (max-width: 768px) {
    .container {
        padding: 80px 16px 0 16px;
        gap: 32px;
    }

    .title {
        font-size: 32px;
    }

    .feedbacks {
        display: flex;
        align-items: flex-start;
        height: auto;
        /*width: auto;*/
    }

    .feedback {
        height: 292px;
        width: 120%;
        overflow: initial;
    }

    .feedbackTitle {
        font-size: 22px;
    }

    .buttons {
        display: flex;
        gap: 8px;
        margin-left: auto;
    }

    .buttons button {
        display: flex;
        width: 120px;
        height: 46px;
        padding: 8px 32px;
        justify-content: center;
        align-items: center;
        gap: 7px;
        border-radius: 32px;
        cursor: pointer;
        background-color: var(--foreground);
        color: var(--background);
        transition: background 0.2s ease, color 0.2s ease;
        font-family: var(--font-taktika), 'sans-serif';
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 22px
    }

    .buttons button:hover {
        background-color: var(--foreground-muted);
        color: var(--background);
    }

    .buttons button:disabled {
        background-color: var(--background-muted);
        color: var(--foreground);
        cursor: not-allowed;
    }

    .buttons button div {
        line-height: 0;
    }

    .disabledChevron {
        fill: var(--foreground);
    }

    .chevron {
        fill: var(--background);
    }

    .ellipse {
        display: none;
    }
}