.title {
    color: var(--foreground);
    font-family: var(--font-inter), 'sans-serif';
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.24px;
    text-transform: uppercase;
}

.grid {
    display: grid;
    row-gap: 16px;
    column-gap: 16px;
    align-self: stretch;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    list-style-type: none;
}

@media (max-width: 768px) {
    .title {
        padding: 0 8px;
    }

    .grid {
        display: flex;
        width: 100%;
        scroll-behavior: smooth;
        overflow-x: auto;
        overflow-y: hidden;
        -ms-overflow-style: none;
        scrollbar-width: none;
    }

    .grid li {
        min-width: 300px;
    }
}